{
  "name": "daApp",
  "version": "2.0.0",
  "main": "app.js",
  "engines": {
    "node": "8.8.1",
    "npm": "5.4.2"
  },
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "body-parser": "~1.5.0",
    "chalk": "^2.3.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.0.1",
    "ejs": "~0.8.4",
    "errorhandler": "~1.0.0",
    "lodash": "^4.17.4",
    "express": "~4.0.0",
    "express-session": "~1.0.2",
    "http-proxy": "^1.11.1",
    "log4js": "^0.6.24",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "serve-favicon": "~2.0.1",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test"
  },
  "jshintConfig": {
    "laxcomma": true
  }
}
