
 server {
        listen       8089;
        server_name  localhost;

    location / {
        proxy_pass http://localhost:9001/;
    }

  location /v2/
        {
                proxy_pass http://localhost:4200/v2/;
        }
        #livereload
        location /sockjs-node/ {
                proxy_pass http://localhost:4200/sockjs-node/;
proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
        }
        location __webpack_dev_server__/
        {
                proxy_pass http://localhost:4200/__webpack_dev_server__//;
        }

}
