{
  "name": "client-angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "client": "ng serve --port 4200",
    "server": "nodemon --watch ../server ../server/app.js",
    "sprites": "svg-sprite --config sprite-config.json src/assets/svg/*.svg",
    "start": "npm-run-all --serial sprites --parallel client server",
    "buildDev": "ng build",
    "buildProd": "ng build --prod --output-path=public  --aot",
    "zipClientDev": "bestzip ../build/da_ui2_dev.zip dist",
    "zipClientPro": "bestzip ../build/da_ui2_pro.zip public",
    "zipClientNode": "bestzip ../build/da_ui2_node.zip ../tmp_prod2_nm",
    "testServer": "nodemon --watch ../fake-server ../fake-server/index.js --port 9004",
    "testClient": "ng test",
    "test": "npm-run-all --parallel testClient testServer",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate-barrels": "barrelsby --delete --directory ./src -q --exclude [/*.spec.*/] -l all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.6",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.6",
    "@angular/compiler": "^7.2.6",
    "@angular/core": "^7.2.6",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.2.6",
    "@angular/http": "^7.2.6",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^7.2.6",
    "@angular/platform-browser-dynamic": "^7.2.6",
    "@angular/router": "^7.2.6",
    "@angular/service-worker": "7.2.6",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ng-select/ng-select": "^2.10.2",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/router-store": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngx-translate/i18n-polyfill": "^1.0.0",
    "@schematics/angular": "^0.6.3",
    "@types/lodash": "^4.14.109",
    "@types/sockjs-client": "^1.1.0",
    "angular-gridster2": "^7.1.0",
    "angular-text-input-autocomplete": "^0.3.0",
    "autodux": "^3.0.1",
    "bootstrap": "^4.1.3",
    "core-js": "^2.6.5",
    "cronstrue": "^1.83.0",
    "eslint-scope": "^3.7.3",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "highcharts": "^6.1.3",
    "highcharts-angular": "^2.4.0",
    "jquery": "3.3.1",
    "jquery-contextmenu": "2.6.4",
    "loaders.css": "~0.1.2",
    "lodash": "^4.17.10",
    "ng-circle-progress": "^1.4.0",
    "ng-click-outside": "^4.0.0",
    "ng-dynamic-component": "^5.0.0",
    "ng2-clipboard": "^1.0.35",
    "ng2-split-pane": "^1.4.0",
    "ngx-clipboard": "^11.1.7",
    "ngx-contextmenu": "^5.1.1",
    "ngx-perfect-scrollbar": "^6.2.0",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "^1.14.3",
    "rxjs": "^6.4.0",
    "sockjs-client": "^1.1.5",
    "ts-clipboard": "^1.0.16",
    "url-parse": "^1.4.0",
    "xlsx": "^0.12.13",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.3",
    "@angular-devkit/core": "0.6.3",
    "@angular-devkit/schematics": "^0.4.6",
    "@angular/cli": "7.3.3",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/language-service": "^7.2.6",
    "@ngrx/store-devtools": "^6.0.1",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^11.9.5",
    "barrelsby": "^1.0.2",
    "bestzip": "^1.1.4",
    "codelyzer": "^4.5.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "protractor": "^5.4.2",
    "remote-redux-devtools": "^0.5.12",
    "rxjs-tslint": "^0.1.7",
    "svg-sprite": "1.5.0",
    "ts-node": "~6.0.4",
    "tslint": "^5.13.0",
    "typescript": "3.1.6"
  }
}
